NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:3000
DATABASE=mongodb+srv://admin:admin@cluster0.hkvzr.mongodb.net/consultbae?retryWrites=true&w=majority

AWS_BUCKET_NAME = consultbae
AWS_ACCESS_KEY_ID = AKIATW2PMDVWLVO6RXL7
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_Uploaded_File_URL_LINK = https://consultbae.s3.amazonaws.com/
